# Current time Fri Oct 18 16:55:22 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = "linux"
# 0    0x084f8a08: '<unknown (@0x84f8a08)>'
# Current time Fri Oct 18 16:59:58 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = "linux"
# 0    0x084f8a08: '<unknown (@0x84f8a08)>'
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
